<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{background-color: green;}
        div{background-color: lightblue;}
        p{background-color: yellow;} */
        p.dotted{border-style: dotted;}
        p.dashed{border-style: dashed;}
        p.solid{border-style: solid;}
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: double dashed solid double;}
    </style>
</head>
<body>
    <!-- <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div> -->
<h2>The border-style Property</h2>
<p>This Property specifies what kind of border to display:</p>
<p class="dotted">dotted border.</p>
<p class="dashed">dashed border.</p>
<p class="solid">solid border.</p>
<p class="double">double border.</p>
<p class="groove">groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset">inset border.</p>
<p class="outset">outset border.</p>
<p class="none">No border.</p>
<p class="hidden">Hidden border.</p>
<p class="mix">Mixed border.</p>
</body>
</html>