<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }
        th{
            color:red;
            background-color: lightblue;
        }
        tr:nth-child(even){
            color:violet;
        }
        tr:nth-child(odd){
            color:black;
        }
        th,td{
            border-bottom: 2px solid grey;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: teal;
        }
        tr:nth-child(odd){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Course</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Barinder</td>
                <td>BA</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Max</td>
                <td>BA</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Root</td>
                <td>BA</td>
                <td>93</td>
            </tr>
            <tr>
                <td>Smith</td>
                <td>BA</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Warner</td>
                <td>BA</td>
                <td>95</td>
            </tr>
        </tbody>
    </table>
</body>
</html>